CLOUDINARY_NAME = "dcu9vfepc"
CLOUDINARY_API_KEY = "767957279546646"
CLOUDINARY_SECRET_KEY = "5C3UYxFpxbgZuBh4abbQWSOzx7s"
MONGODB_URI = "mongodb+srv://ljpruitt123:DepotTime832@cluster0.o7psl4m.mongodb.net"